{
  "name": "Course Search Helper",
  "version": "1.0.0",
  "description": "Providing Madgrades and RateMyProfessor data on UW-Madison's Course Search",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://enroll.wisc.edu/*"],
  "background": {
      "service_worker": "background.py"
  },
  "content_scripts": [
    {
      "matches": ["https://enroll.wisc.edu/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        
      ],
      "matches": ["https://enroll.wisc.edu/*"]
    }
  ],
  "action": {
    "default_icon": {
    },
    "default_title": "Uw Course Search Extension"
  },
  "manifest_version": 3
}